# perf-sentinel lab validation ledger
# format: <version>\t<lab_commit_sha>\t<YYYY-MM-DD>\t<PASS|FAIL>
# Append-only. Lines are produced by `scripts/record-validation.sh vX.Y.Z PASS` in the perf-sentinel-simulation-lab repo.
v0.6.1	5c041bb	2026-05-09	PASS
v0.7.1	0eeceb4	2026-05-15	PASS
v0.7.2	1cdb2d0	2026-05-15	PASS
v0.7.3	a8cd51d	2026-05-16	PASS
# v0.7.4 PASS covers build, deploy and the 10-anti-pattern non-regression only.
# The Kepler integration shipped dead-on-arrival (wrong metric names); the lab mock
# mirrored the parser's wrong assumptions so it could not catch the bug. Real-Kepler
# wire conformance was established 2026-05-23 by the upstream-wire-conformance CI
# workflow against Kepler v0.11.4.
v0.7.4	c64c7b3	2026-05-21	PASS
v0.7.5	4694046	2026-05-23	PASS
v0.7.6	bb42e85	2026-05-23	PASS
v0.7.7	4a39375	2026-05-27	PASS
v0.7.8	525541f	2026-05-28	PASS
v0.8.0	05f5af4	2026-05-29	PASS
v0.8.1	3da90a0	2026-05-30	PASS
