# perf-sentinel lab validation ledger
# format: <version>\t<lab_commit_sha>\t<YYYY-MM-DD>\t<PASS|FAIL>
# Append-only. Lines are produced by `scripts/record-validation.sh vX.Y.Z PASS` in the perf-sentinel-simulation-lab repo.
v0.6.1	5c041bb	2026-05-09	PASS
v0.7.1	0eeceb4	2026-05-15	PASS
v0.7.2	1cdb2d0	2026-05-15	PASS
v0.7.3	a8cd51d	2026-05-16	PASS
# v0.7.4 PASS covers build, deploy and the 10-anti-pattern non-regression only.
# The Kepler integration shipped dead-on-arrival (wrong metric names); the lab mock
# mirrored the parser's wrong assumptions so it could not catch the bug. Real-Kepler
# wire conformance was established 2026-05-23 by the upstream-wire-conformance CI
# workflow against Kepler v0.11.4.
v0.7.4	c64c7b3	2026-05-21	PASS
v0.7.5	4694046	2026-05-23	PASS
v0.7.6	bb42e85	2026-05-23	PASS
v0.7.7	4a39375	2026-05-27	PASS
v0.7.8	525541f	2026-05-28	PASS
v0.8.0	05f5af4	2026-05-29	PASS
v0.8.1	3da90a0	2026-05-30	PASS
# v0.8.2 initial candidate (6cf4eab) FAILED verify-hash on untampered official
# disclosures: content_hash drifted 1 ULP on JSON re-parse. Fixed at c84c1e4
# (serde_json float_roundtrip), re-validated green end-to-end.
v0.8.2	fa53b74	2026-06-05	PASS
v0.8.3	c5948c6	2026-06-06	PASS
# v0.8.4 was a maintenance image bump (no schema/config/API/metric change) and
# was not gate-validated, so it has no ledger line.
v0.8.5	97a961b	2026-06-07	PASS
v0.8.6	2cb3bd5	2026-06-08	PASS
v0.8.7	777f5ff	2026-06-10	PASS
v0.8.8	35c96b5	2026-06-11	PASS
v0.8.13	7d3c28a	2026-06-18	PASS
v0.9.0	8ba4bff	2026-06-25	PASS
v0.9.2	7ddd1c2	2026-06-27	PASS
v0.9.3	ee59473	2026-06-29	PASS
v0.9.4	9417ce4	2026-07-01	PASS
v0.9.5	f756744	2026-07-03	PASS
# v0.9.5 f756744 (above) validated the release features (OTLP JSON batch, mysql-stat) on a
# binary predating the memory-guard xhigh review. The 5 review fixes (657f88a..e9458e0)
# materially changed the guard (working-set keying, three gated ingest doors, state gauge,
# state-based alert), so the memory-pressure aspect was re-validated 2026-07-04 (all PASS,
# M1-M4). The lab tree was unchanged (still f756744), so this line carries the product tip
# 468bf99 (binary-identical to the tested e9458e0, docs-only on top) to disambiguate.
v0.9.5	468bf99	2026-07-04	PASS
v0.9.6	ebb7354	2026-07-06	PASS
v0.9.7	ad2c2d3	2026-07-10	PASS
v0.9.8	06dd232	2026-07-11	PASS
v0.9.9	c43c8c4	2026-07-12	PASS
v0.9.12	a916bd2	2026-07-17	PASS
